<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Desafio_da_Baguete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desafio da Baguete" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ej-Ob-LxF">
                                <rect key="frame" x="225" y="68" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xdi-GX-REb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="225" y="72" width="151" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbN-vQ-sF5">
                                <rect key="frame" x="253" y="245" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="EgU-nH-JZi"/>
                                    <constraint firstAttribute="height" constant="21" id="Nnv-xE-1q3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="253" y="249" width="95" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGG-Bm-Rg3">
                                <rect key="frame" x="283" y="143" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g7W-nC-ri1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="283" y="147" width="34" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQm-g0-4IV">
                                <rect key="frame" x="77" y="172" width="446" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="pSA-4B-zwN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="77" y="176" width="446" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReC-B5-wXB">
                                <rect key="frame" x="77" y="274" width="446" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Hh9-je-dz8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="77" y="278" width="446" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyJ-he-FY8">
                                <rect key="frame" x="234" y="451" width="132" height="30"/>
                                <state key="normal" title="Eu aceito o desafio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acceptChallangeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSv-Uj-QcN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vGG-Bm-Rg3" firstAttribute="centerX" secondItem="0Ej-Ob-LxF" secondAttribute="centerX" id="0lN-94-u3c"/>
                            <constraint firstItem="nQm-g0-4IV" firstAttribute="trailing" secondItem="ReC-B5-wXB" secondAttribute="trailing" id="2WH-UJ-qwu"/>
                            <constraint firstItem="ReC-B5-wXB" firstAttribute="centerX" secondItem="xyJ-he-FY8" secondAttribute="centerX" id="HWS-Vj-LXc"/>
                            <constraint firstItem="nQm-g0-4IV" firstAttribute="top" secondItem="vGG-Bm-Rg3" secondAttribute="bottom" constant="8" symbolic="YES" id="Hmd-zS-Vmz"/>
                            <constraint firstItem="ReC-B5-wXB" firstAttribute="top" secondItem="fbN-vQ-sF5" secondAttribute="bottom" constant="8" symbolic="YES" id="J6Y-lK-oPO"/>
                            <constraint firstItem="0Ej-Ob-LxF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="P7z-Ig-ve9"/>
                            <constraint firstItem="vGG-Bm-Rg3" firstAttribute="centerX" secondItem="nQm-g0-4IV" secondAttribute="centerX" id="U5Y-TS-ZY1"/>
                            <constraint firstItem="fbN-vQ-sF5" firstAttribute="top" secondItem="nQm-g0-4IV" secondAttribute="bottom" constant="22" id="UEx-ch-faQ"/>
                            <constraint firstItem="vGG-Bm-Rg3" firstAttribute="top" secondItem="0Ej-Ob-LxF" secondAttribute="bottom" constant="54" id="bdX-pQ-guD"/>
                            <constraint firstItem="nQm-g0-4IV" firstAttribute="leading" secondItem="ReC-B5-wXB" secondAttribute="leading" id="dRe-HB-1dd"/>
                            <constraint firstItem="nQm-g0-4IV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="hzV-cn-WkS"/>
                            <constraint firstItem="fbN-vQ-sF5" firstAttribute="centerX" secondItem="ReC-B5-wXB" secondAttribute="centerX" id="mqC-xP-uK1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xyJ-he-FY8" secondAttribute="bottom" constant="119" id="tas-ZG-6td"/>
                            <constraint firstItem="vGG-Bm-Rg3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vWd-w0-zh0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredientsTextLabel" destination="ReC-B5-wXB" id="07y-aF-nB4"/>
                        <outlet property="typeTextLabel" destination="nQm-g0-4IV" id="vs7-xv-VPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
